Date : 2024-11-21 10:17:36
Directory : c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts
Total : 30 files,  1844 codes, 57 comments, 395 blanks, all 2296 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         30 |      1,844 |         57 |        395 |      2,296 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         30 |      1,844 |         57 |        395 |      2,296 |
| . (Files)                                                                                                                  |         11 |        997 |         28 |        203 |      1,228 |
| Audio                                                                                                                      |          2 |         73 |          1 |         15 |         89 |
| ChatWindow                                                                                                                 |          2 |        259 |         20 |         51 |        330 |
| ScriptableObjects                                                                                                          |          1 |         11 |          0 |          2 |         13 |
| Triggers                                                                                                                   |          8 |        232 |          7 |         66 |        305 |
| Triggers (Files)                                                                                                           |          1 |         31 |          0 |          7 |         38 |
| Triggers\InteractableObjects                                                                                               |          7 |        201 |          7 |         59 |        267 |
| UI                                                                                                                         |          6 |        272 |          1 |         58 |        331 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Audio\AudioClipLookup.cs                           | C#       |         14 |          0 |          4 |         18 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Audio\MenuAudioManager.cs                          | C#       |         59 |          1 |         11 |         71 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\ChatWindow\ChatManager.cs                          | C#       |        242 |         20 |         47 |        309 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\ChatWindow\Storyline.cs                            | C#       |         17 |          0 |          4 |         21 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\GuardController.cs                                 | C#       |        136 |          4 |         25 |        165 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\GuardDisturbance.cs                                | C#       |         62 |          1 |         17 |         80 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\GuardFlashlight.cs                                 | C#       |         43 |          5 |          9 |         57 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\InventoryManager.cs                                | C#       |        253 |         11 |         50 |        314 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\ItemDatabase.cs                                    | C#       |         39 |          1 |          7 |         47 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\PlayerController.cs                                | C#       |         75 |          4 |         21 |        100 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\SceneStateManager.cs                               | C#       |        228 |          1 |         38 |        267 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\ScriptableObjects\Item.cs                          | C#       |         11 |          0 |          2 |         13 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Settings.cs                                        | C#       |         36 |          0 |          7 |         43 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\StaticObjects.cs                                   | C#       |         15 |          0 |          6 |         21 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\StoryStateManager.cs                               | C#       |         77 |          1 |         17 |         95 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Triggers\CollisionTigger.cs                        | C#       |         31 |          0 |          7 |         38 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Triggers\InteractableObjects\DoorTrigger.cs        | C#       |         13 |          0 |          6 |         19 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Triggers\InteractableObjects\ExitDoorTrigger.cs    | C#       |         12 |          0 |          4 |         16 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Triggers\InteractableObjects\InteractableObject.cs | C#       |         46 |          0 |         14 |         60 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Triggers\InteractableObjects\InteractionManager.cs | C#       |         85 |          7 |         18 |        110 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Triggers\InteractableObjects\ItemTrigger.cs        | C#       |         21 |          0 |          7 |         28 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Triggers\InteractableObjects\SinkTrigger.cs        | C#       |         12 |          0 |          5 |         17 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Triggers\InteractableObjects\WindowTrigger.cs      | C#       |         12 |          0 |          5 |         17 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\UI\AnalogClock.cs                                  | C#       |         26 |          0 |          8 |         34 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\UI\OptionsMenuManager.cs                           | C#       |         59 |          0 |         11 |         70 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\UI\PauseMenuManager.cs                             | C#       |         51 |          0 |          9 |         60 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\UI\Prompt.cs                                       | C#       |         35 |          0 |          8 |         43 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\UI\SceneTransitionFader.cs                         | C#       |         55 |          1 |         12 |         68 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\UI\StartMenuManager.cs                             | C#       |         46 |          0 |         10 |         56 |
| c:\Users\wanja\Documents\Programmieren\Unity\GameOff2024\Assets\Scripts\Utility.cs                                         | C#       |         33 |          0 |          6 |         39 |
| Total                                                                                                                      |          |      1,844 |         57 |        395 |      2,296 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+